CREATE OR REPLACE REST WEBSERVICE customer_data
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML, XML, JSON)
    RESOURCES (
        VIEW customer_data FIELDS (
            c_custkey : 'long', 
            c_name : 'text', 
            c_address : 'text', 
            c_nationkey : 'long', 
            c_phone : 'text', 
            c_acctbal : 'long', 
            c_mktsegment : 'text', 
            c_comment : 'text', 
            n_nationkey : 'long', 
            n_name : 'text', 
            n_regionkey : 'long', 
            n_comment : 'text', 
            r_regionkey : 'long', 
            r_name : 'text', 
            r_comment : 'text'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false
        PROCESS_FUNCTIONS_IN_SELECT_PARAMETER = true ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) 
    FOLDER = '/5.data services';

