databases.hands_on_lab.webcontainer.webservices.customer_data.LOGIN=admin
databases.hands_on_lab.webcontainer.webservices.customer_data.PASSWORD=MTvZ8D9a2QpRBYLgYc+6YeBFI2mZqnF0pfcLikBkL+nlSHwvljyRjTMbc6KQm73Y0uMDT00Tm3YhNgXLdNFTNIafJZt1y8gsCLibdtPrjfB9jCdalq4VvQLpzRmWxMjt
databases.hands_on_lab.webcontainer.webservices.customer_data.PASSWORD.ENCRYPTED=ENCRYPTED
