databases.hands_on_lab.webcontainer.webservices.customer.LOGIN=admin
databases.hands_on_lab.webcontainer.webservices.customer.PASSWORD=zV3/IDpIDubKt72TM+6Syk33MaurtE1Lp6RT6WKRbrf360vOdLuyoKe2qpTuEVRl9zlWCrQQ7xsHxwnty4TsirbAUi7qS1Ol8Iq7twJPJOIh5IJzikJYMcIoPrSTSNDg
databases.hands_on_lab.webcontainer.webservices.customer.PASSWORD.ENCRYPTED=ENCRYPTED
