databases.hands_on_lab.webcontainer.webservices.hands_on_lab_ws.LOGIN=admin
databases.hands_on_lab.webcontainer.webservices.hands_on_lab_ws.PASSWORD=garzIGDjtaKaM7hwHRBOdH6daUfraK2TukxpUJF2FZfeUKR3mBsSUtNH8xDFhKInk2FfVa1MV3u4ANvpn0oW4J3W0zTyvxb8wGWpbfq8nZOLEid5tE7hntgMfEBlOKP/
databases.hands_on_lab.webcontainer.webservices.hands_on_lab_ws.PASSWORD.ENCRYPTED=ENCRYPTED
