databases.hands_on_lab.folder.1..data\ sources.datasources.jdbc.ds_mysql_crm.DATABASEURI=jdbc\:mysql\://localhost\:3306/hands_on_crm?useSSL\=false
databases.hands_on_lab.folder.1..data\ sources.datasources.jdbc.ds_mysql_crm.USERNAME=denodo
databases.hands_on_lab.folder.1..data\ sources.datasources.jdbc.ds_mysql_crm.USERPASSWORD=w8ydD9ciJMR7p+KExqLtw2sIAad0MG3nRneSjVxxg7+Ftje+bURkErM1CYANAR49Z49+jt/Lu6WQCbRLQJUpEbP7BB1rUkVAz84x016hreJ5uhZLXly2ffQJjf0bbGxt
databases.hands_on_lab.folder.1..data\ sources.datasources.jdbc.ds_mysql_crm.USERPASSWORD.ENCRYPTED=ENCRYPTED
