databases.hands_on_lab.folder.1..data\ sources.datasources.jdbc.ds_mysql_crm.DATABASEURI=jdbc\:mysql\://localhost\:3306/hands_on_crm?useSSL\=false
databases.hands_on_lab.folder.1..data\ sources.datasources.jdbc.ds_mysql_crm.USERNAME=denodo
databases.hands_on_lab.folder.1..data\ sources.datasources.jdbc.ds_mysql_crm.USERPASSWORD=lR6RsOiGvjHmsRrd2Y4DCjwBTGYLFAwEUWgaJdwO9n5aIcJZrxIkP7i2hsPrA/jEu+s34qFyrVk8vOrOI1cuQOahiiZkwWE+S/v5dOsFm4/CaGkL1bie9DmxSl0xWmI8
databases.hands_on_lab.folder.1..data\ sources.datasources.jdbc.ds_mysql_crm.USERPASSWORD.ENCRYPTED=ENCRYPTED
