databases.hands_on_lab.folder.1..data\ sources.datasources.jdbc.ds_oracle_express.DATABASEURI=jdbc\:oracle\:thin\:@127.0.0.1\:1521/XEPDB1
databases.hands_on_lab.folder.1..data\ sources.datasources.jdbc.ds_oracle_express.USERNAME=denodo_wh
databases.hands_on_lab.folder.1..data\ sources.datasources.jdbc.ds_oracle_express.USERPASSWORD=9mJg51aadoiU50s5jol8GuK4oFYP+kyCGv7Cm5N12QW9eL9y1ir+AELeLXMjbneSm9qXPAVAwWoPIj+ZtU04k+LrEdSEInw6Oujbk7EOzHQswt2vkVQuoXTzS/R7VixX
databases.hands_on_lab.folder.1..data\ sources.datasources.jdbc.ds_oracle_express.USERPASSWORD.ENCRYPTED=ENCRYPTED
